html {
     height: 100%;
margin: 0px;
padding: 0px;
   }
   body {
      width: 800px;
      height: 100%;
      margin: 0px;
      padding: 0px;
   }

  header {
       background-color: #E8C36D ;
       padding: 0px;
       margin: 0px;
       border: 0px solid #000000 ;
       font-size: 36px;
   }
   h1 {
     font-size: 1%;
     text-align: center;
  }
   p {
     font-size: 130%;
   }
   nav {
       float: left;
   }
   nav ul {
       padding: ;
       float: left;
       border-bottom: ;
       list-style-type: none;
   }
   nav li {
       float: left;
   }
   nav li a {
       display: block;
       height: 25px;
       padding: 12px 18px 8px 18px;
       vertical-align: middle;
   }
   a {
       color: ;
   }
   section {
       width: 73%;
       display: inline-block;
       float: left;
   }
   aside {
       width: 17%;
       display: inline-block;
       background-color:;
       padding:;
       min-height: 100%;
   }
   aside ul {
       list-style-type: none;
   }
   footer {
       width: 790px;
       background-color:;
       color:;
       clear: both;
       display: block;
   }
